<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Talon Ezio</author>
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>750</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="mainGridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabImageUpscale">
      <attribute name="title">
       <string>Image Upscale</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="topGridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="selectImageButton">
           <property name="text">
            <string>Select image</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="imageLabelTop">
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="middleGridLayout" rowstretch="0,0,0,0,0" columnstretch="2,10">
         <item row="1" column="0">
          <widget class="QLabel" name="scaleLabel">
           <property name="text">
            <string>Scale</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="numericUpDown">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="modelLabel">
           <property name="text">
            <string>Model</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QProgressBar" name="progressBaUpscaleStatus">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="modelComboBox"/>
         </item>
         <item row="4" column="0" colspan="2">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QPushButton" name="upscaleButton">
             <property name="text">
              <string>Upscale</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="outputFolderButton">
             <property name="text">
              <string>Output Folder</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="bottomGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="imageLabelBottom">
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="compareImageButton">
           <property name="text">
            <string>Compare image</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabVideoUpscale">
      <attribute name="title">
       <string>Video Upscale</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
